css
  ------- styles.css
  ------- combates.css

imagenes 
   --------- npcs
               --------- babuino.webp
               --------- trolln.webp
               --------- vasana.webp
   --------- objetosm
               --------- het-het.webp
               
   --------- animales.webp
   --------- arma.webp 
   --------- armadura.webp
   --------- armas.webp
   --------- background1.webp
   --------- background2.webp
   --------- calculah.webp
   --------- chaosbat.webp
   --------- cristal.webp
   --------- demonio.webp
   --------- elementales.webp
   --------- eurmal.webp
   --------- elemental.webp
   --------- fisberg.webp
   --------- fisberg2.webp
   --------- glorantha.webp
   --------- guerrero.webp
   --------- hechiceria.webp
   --------- mercader.webp
   --------- modificadores.webp
   --------- noctalo.webp
   --------- npc.webp
   --------- personaje.webp
   --------- personaje2.webp
   --------- pifias.webp
   --------- pifiasesp.webp
   --------- profesiones.webp
   --------- runekeeper.webp
   --------- thed.webp
   --------- usuario.webp
js
   --------- secciones
                ---------bestiario
                            --------- espiritus
                                           --------- demonios.js
                                           --------- elementales.js
                                           --------- espiritus.js
                                           --------- otros.js

                            --------- animales-data.js
                            --------- animales.js

                --------- magia
                            --------- objetosm
                                          --------- het-het.json
                            --------- calculah.js
                            --------- espiritual.js
                            --------- espiritual.json
                            --------- hechiceria.js
                            --------- hechiceria.json
                            --------- objetosm.js
                            --------- runica.js
                            --------- runica.json
                            --------- varita-deseos.js

                --------- mercado
                            --------- armas.js
                            --------- armasd.js
                            --------- armasc.js
                            --------- armasc.json
                            --------- armaduras.js
                            --------- armaduras.json
                            --------- instrumentos.json
                            --------- objetos-comunes.js
                            --------- otros.json
                            --------- tools.json

                --------- personajes
                            --------- combates.js
                            --------- cultos.js
                            --------- npcs.js
                            --------- npcs
                                        --------- babuino.json
                                        --------- trolln.json
                                        --------- vasana.json
                            --------- modificadores.js
                            --------- profesiones.js
                     
                --------- tablas
                            --------- cristal.js
                            --------- maldicion-thed.js
                            --------- pifias.js
                            --------- pifiasesp.js
                            --------- rasgos-caoticos.js
                            --------- resultados.js

                --------- dados.js
                --------- main.js


secciones
    -------- bestiario
                --------- espiritus
                            --------- demonios.html
                            --------- elementales.html
                            --------- espiritus.html
                            --------- otros.html

                --------- animales.html

    --------- magia
                --------- calculah.html
                --------- espiritual.html
                --------- hechiceria.html
                --------- objetosm.html
                --------- runica.html
                --------- varita-deseos.html

    --------- mercado
                --------- armas.html
                --------- armasd.html
                --------- armasc.html
                --------- armaduras.html
                --------- objetos-comunes.html

    --------- personajes
                --------- combates.html
                --------- cultos.html
                --------- modificadores.html
                --------- npcs.html
                --------- profesiones.html
                ---------- npcs

    --------- tablas
                --------- cristal.html
                --------- maldicion-thed.html
                --------- pifias.html
                --------- pifiasesp.html
                --------- rasgos-caoticos.html
                --------- resultados.html

    --------- inicio.html  
              
favion.ico
index.thml
principal.html
