css
  ------- styles.css

imagenes 
   --------- npcs
               --------- babuino.png
               --------- trolln.png
               --------- vasana.png
   --------- objetosm
               --------- arpa.png
               
   --------- animales.png
   --------- arma.png   
   --------- armadura.png
   --------- armas.png
   --------- background1.jpg
   --------- background2.png
   --------- calculah.png
   --------- chaosbat.png
   --------- demonio.png
   --------- elementales.png
   --------- eurmal.png
   --------- elemental.png
   --------- fisberg.png
   --------- fisberg2.png
   --------- glorantha.png
   --------- guerrero.png
   --------- hechiceria.png
   --------- mercader.png
   --------- modificadores.png
   --------- npc.png
   --------- personaje.png
   --------- personaje2.png
   --------- profesiones.png
   --------- runekeeper.png
   --------- thed.png
   --------- usuario.png
js
   --------- secciones
                ---------bestiario
                            --------- espiritus
                                           --------- demonios.js
                                           --------- elementales.js

                            --------- animales-data.js
                            --------- animales.js

                --------- magia
                            --------- calculah.js
                            --------- espiritual.js
                            --------- espiritual.json
                            --------- hechiceria.js
                            --------- hechiceria.json
                            --------- objetosm.js
                            --------- runica.js
                            --------- runica.json
                            --------- varita-deseos.js

                --------- mercado
                            --------- armas.js
                            --------- armasd.js
                            --------- armasc.js
                            --------- armasc.json
                            --------- armaduras.js
                            --------- armaduras.json
                            --------- instrumentos.json
                            --------- objetos-comunes.js
                            --------- otros.json
                            --------- tools.json

                --------- personajes
                            --------- cultos.js
                            --------- npcs.js
                            --------- npcs
                                        --------- babuino.json
                                        --------- trolln.json
                                        --------- vasana.json
                            --------- modificadores.js
                            --------- profesiones.js
                     
                --------- tablas
                            --------- maldicion-thed.js
                            --------- pifias.js
                            --------- rasgos-caoticos.js
                            --------- resultados.js

                --------- dados.js
                --------- main.js


secciones
    -------- bestiario
                --------- espiritus
                            --------- demonios.html
                            --------- elementales.html

                --------- animales.html

    --------- magia
                --------- calculah.html
                --------- espiritual.html
                --------- hechiceria.html
                --------- objetosm.html
                --------- runica.html
                --------- varita-deseos.html

    --------- mercado
                --------- armas.html
                --------- armasd.html
                --------- armasc.html
                --------- armaduras.html
                --------- objetos-comunes.html

    --------- personajes
                --------- cultos.html
                --------- modificadores.html
                --------- npcs.html
                --------- profesiones.html
                ---------- npcs

    --------- tablas
                --------- maldicion-thed.html
                --------- rasgos-caoticos.html
                --------- resultados.html

    --------- inicio.html  
              
favion.ico
index.thml
principal.html
